<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Site feito na Aula</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <nav class="bgPrimary">
      <h3>Wildling</h3>
      <div>
      <a href="#">Lorem</a>
      <a href="#">Lorem</a>
      <a href="#">Lorem</a>
      <a href="#">Lorem</a>
      </div>
      <div>
        <img src="./img/user.png" alt="Icone de Usuário"/>
        <img src="./img/shopping-cart.png" alt="Icone de Carrinho"/> 
      </div>
    </nav>
    <div class="bgPrimary imgFundo">
      <h1>protecting the beauty!</h1>
      <section class="details">
        <p>Lorem ipsum dolor sit amet.</p>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto
          nam amet ea, ipsum impedit beatae? Suscipit ipsam aliquid omnis saepe,
          natus similique, corrupti harum, nulla aspernatur rerum fugit error
          eum?
        </p>
        <input type="text" placeholder="Insert something..."/>
        <button type="submit">view detail</button>
      </section>
    </div>
    <section class="bgSecondary">
      <h3 class="empresas">Lorem, ipsum dolor.</h3>
      <div class="logos">
        <img src="./img/logo-generico.png" alt="Logo da empresa" height="60px" />
        <img src="./img/logo-generico.png" alt="Logo da empresa" height="60px" />
        <img src="./img/logo-generico.png" alt="Logo da empresa" height="60px" />
        <img src="./img/logo-generico.png" alt="Logo da empresa" height="60px" />
        <img src="./img/logo-generico.png" alt="Logo da empresa" height="60px" />
        <img src="./img/logo-generico.png" alt="Logo da empresa" height="60px" />
      </div>
    </section>
    <section class="produtos">
      <div class="produtoUnico">
        <h2>about us</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam
          nostrum accusantium, placeat, error iste facere modi porro, doloremque
          laboriosam officia saepe mollitia. Similique, dolorem beatae.
        </p>
        <button type="submit" id="comprar">buy now</button>
        <div>
          <img src="./img/produto-1.jpg" alt="Imagem do monitor" height="300px" />
        </div>
      </div>
      <div class="produtoUnico">
        <div>
          <img src="./img/produto-2.jpg" alt="Imagem do monitor" height="300px" />
        </div>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam
          nostrum accusantium, placeat, error iste facere modi porro, doloremque
          laboriosam officia saepe mollitia. Similique, dolorem beatae.
        </p>
        <button type="submit" id="detalhes">read more</button>
      </div>
    </section>
    <section>
      <div>
        <h2>products</h2>
        <p>Lorem ipsum dolor sit amet.</p>
      </div>
      <div>
        <div>
          <img src="./img/gabinete.jpg" alt="Foto do gabinete" />
          <h3>Gabinete Gamer</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda,
            repellendus!
          </p>
          <div>
            <button>Comprar agora</button>
            <button>Adicionar ao carrinho</button>
          </div>
        </div>
        <div>
          <img src="./img/gabinete.jpg" alt="Foto do gabinete" />
          <h3>Gabinete Gamer</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda,
            repellendus!
          </p>
          <div>
            <button>Comprar agora</button>
            <button>Adicionar ao carrinho</button>
          </div>
        </div>
      </div>
    </section>
    <section class="bgThyrd">
      <div>
        <h3>500+</h3>
        <p>Lorem ipsum dolor sit.</p>
      </div>
      <div>
        <h3>500+</h3>
        <p>Lorem ipsum dolor sit.</p>
      </div>
      <div>
        <h3>500+</h3>
        <p>Lorem ipsum dolor sit.</p>
      </div>
    </section>
    <footer>
      <p>Copyright: Wildling - Todos os direitos reservados </p>
    </footer>
  </body>
</html>